<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vinted.ShipmentDiscount.Core\Vinted.ShipmentDiscount.Core.csproj" />
    <ProjectReference Include="..\Vinted.ShipmentDiscount.Infrastructure\Vinted.ShipmentDiscount.Infrastructure.csproj" />
  </ItemGroup>

</Project>
